<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Уникальная архитектура Новоуральска</title>
    <link rel="stylesheet" href="AmpirGiper.css">
    <link rel ="icon" href = "C:\Users\79222\Desktop\HTML проект\images\icon.png"  type = "image/png">
</head>
<body link = "FFFFFF" vlink = "#FFFFFF">
    <div class = "button" color = "FF0000">
        <a href = "1940.html">Вернуться обратно</a>
    </div>

    <menu>
        <p class = "defolttext">Стиль <b>ампир</b> в архитектуре ориентируется на образцы зодчества времён Древнего Рима. Они служили примером для создания сюжетов и мотивов, воплощающих идею величия и мощи империи.</p>
        <img class = "picture" src = "C:\Users\79222\Desktop\HTML проект\images\gorod7.jpg"  alt = "picture"/>
        <p class = "defolttext">Особенности стиля - это триумфальные арки, колоннады, военная атрибутика.</p>
        <p class = "defolttext">Ампир в архитектуре появился во Франции, название стиля произошло от французского слова 'empire' - империя.</p>
        <img class = "picture1" src = "C:\Users\79222\Desktop\HTML проект\images\gorod8.jpg"  alt = "picture"/>
        <p class = "defolttext">Русский ампир - художественный стиль начала 19 века.</p>
        <img class = "picture2" src = "C:\Users\79222\Desktop\HTML проект\images\gorod9.jpg"  alt = "picture"/>
        <p class = "defolttext">В советской архитектуре 1930-50-х годов утвердился особый стиль, который позже назовут сталинский ампир (неоклассицизм).</p>
        <img class = "picture3" src = "C:\Users\79222\Desktop\HTML проект\images\gorod10.jpg"  alt = "picture"/>
        <p class = "defolttext"><b>Его особенности:</b></p>
        <ul>
            <li class = "defolttext">Ансамблевая застройка улиц и площадей.</li>
            <li class = "defolttext">Использование архитектурных ордеров.</li>
            <li class = "defolttext">Оптимистический настрой всего произведения.</li>
            <li class = "defolttext">Использование мрамора, бронзы, лепнины.</li>
        </ul>
    </menu>
</body>
</html>
